<header class="header" data-aos="zoom-out">
	<div class="headertop">
		<div class="container">
			<div class="header-top">
				<div class="header-top__column">
					<nav class="header-top-menu">
						<ul class="header-top-menu-list">
							<li>
								<a href="#"  class="header-top-menu__link"><span>О НАС</span> </a>
							</li>
							<li>
								<a href="#"  class="header-top-menu__link"><span>РАБОТЫ</span></a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header-top__column">
					<a href="#" class="header-top-logo">
						<span class="header-top-logo__img"><img src="/img/logo.png" alt="" /> </span>
					</a>
				</div>
				<div class="header-top__column">
					<nav class="header-top-menu">
						<ul class="header-top-menu-list">
							<li>
								<a href="#" class="header-top-menu__link"><span>УСЛУГИ</span></a>
							</li>
							<li>
								<a href="#" class="header-top-menu__link"><span>КОНТАКТЫ</span></a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


		<div class="mainslider">
			<div class="mainslider__item ">
				<img class="mainslider__img" data-lazy="/img/slider/011.JPG" alt="" />
			</div>
			<div class="mainslider__item ">
				<img class="mainslider__img" data-lazy="/img/slider/022.JPG" alt="" />
			</div>
			<div class="mainslider__item ">
				<img class="mainslider__img" data-lazy="/img/slider/033.JPG" alt="" />
			</div>
		</div>
		<div class="mytop">
			<h2 class="mytop__title">Детейлинг Студия Jazzuki</h2>
			<p class="mytop__text">Правильный уход за вашим автомобилем</p>
		</div>

	</div>

</header>